# PostgreSQL 9.5 with PostGIS 2.4 on Ubuntu Bionic
#
# Included plugins:
# pgextwlist
FROM markusma/ubuntu:bionic

ENV POSTGRESQL_VERSION 9.5
ENV BOOST_VERSION 1.62.0
ENV CGAL_VERSION 5.0.2
ENV SFCGAL_VERSION 1.3.8
ENV GEOS_VERSION 3.8.1
ENV POSTGIS_VERSION 2.4.8

RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main ${POSTGRESQL_VERSION}" > /etc/apt/sources.list.d/pgdg.list \
 && apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 7FCC7D46ACCC4CF8 \
 && apt-get update \
 && apt-get install -y --no-install-recommends postgresql-${POSTGRESQL_VERSION} postgresql-contrib-${POSTGRESQL_VERSION} language-pack-fi libproj0 libxml2 libgdal1h libboost-thread${BOOST_VERSION} libboost-serialization${BOOST_VERSION} libmpfr4 libgeotiff2 libgmp10 liblas2 libmpfr4 libopenscenegraph99 \
postgresql-server-dev-${POSTGRESQL_VERSION} autoconf build-essential cmake docbook-mathml docbook-xsl libboost-dev libboost-thread-dev libboost-filesystem-dev libboost-system-dev libboost-iostreams-dev libboost-program-options-dev libboost-timer-dev libcunit1-dev libgdal-dev libgeos++-dev libgeotiff-dev libgmp-dev libjson0-dev libjson-c-dev liblas-dev libmpfr-dev libopenscenegraph-dev libpq-dev libproj-dev libxml2-dev xsltproc \
 && dpkg-reconfigure locales \
 && mkdir -p /var/run/postgresql/${POSTGRESQL_VERSION}-main.pg_stat_tmp \
 && chown postgres:postgres /var/run/postgresql/${POSTGRESQL_VERSION}-main.pg_stat_tmp \
 && cd /tmp \
 && git clone https://github.com/dimitri/pgextwlist.git \
 && cd pgextwlist \
 && make -j`nproc` \
 && make install \
 && mkdir -p /usr/lib/postgresql/${POSTGRESQL_VERSION}/lib/plugins \
 && cp pgextwlist.so /usr/lib/postgresql/${POSTGRESQL_VERSION}/lib/plugins \
 && cd /tmp \
 && curl -L https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-${CGAL_VERSION}/CGAL-${CGAL_VERSION}.tar.xz | tar xJ \
 && cd CGAL-${CGAL_VERSION} \
 && mkdir build && cd build \
 && cmake .. \
 && make -j`nproc` && make install \
 && cd /tmp \
 && curl -L https://github.com/Oslandia/SFCGAL/archive/v${SFCGAL_VERSION}.tar.gz | tar xj \
 && cd SFCGAL-${SFCGAL_VERSION} \
 && cmake . \
 && make -j`nproc` \
 && make install \
 && cd /tmp \
 && curl -L http://download.osgeo.org/geos/geos-${GEOS_VERSION}.tar.bz2 | tar xj \
 && cd geos-${GEOS_VERSION} \
 && ./configure \
 && make \
 && make install \
 && cd /tmp \
 && curl -L http://download.osgeo.org/postgis/source/postgis-${POSTGIS_VERSION}.tar.gz | tar xz \
 && cd postgis-${POSTGIS_VERSION} \
 && ./configure --with-sfcgal=/usr/local/bin/sfcgal-config --with-geos=/usr/local/bin/geos-config \
 && make \
 && make install \
 && cd /tmp \
 && ldconfig \
 && apt-get autoremove --purge -y postgresql-server-dev-${POSTGRESQL_VERSION} autoconf build-essential cmake docbook-mathml docbook-xsl libboost-dev libboost-thread-dev libboost-filesystem-dev libboost-system-dev libboost-iostreams-dev libboost-program-options-dev libboost-timer-dev libcunit1-dev libgdal-dev libgeos++-dev libgeotiff-dev libgmp-dev libjson0-dev libjson-c-dev liblas-dev libmpfr-dev libopenscenegraph-dev libpq-dev libproj-dev libxml2-dev xsltproc \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* $HOME/.cache

RUN curl -L https://github.com/tianon/gosu/releases/download/1.10/gosu-amd64 -o /usr/local/bin/gosu \
 && chmod +x /usr/local/bin/gosu

COPY etc/ /etc/
COPY bin/ /usr/local/bin/

EXPOSE 5432
VOLUME ["/var/lib/postgresql/${POSTGRESQL_VERSION}/main"]
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/usr/lib/postgresql/${POSTGRESQL_VERSION}/bin/postgres", "-D", "/var/lib/postgresql/${POSTGRESQL_VERSION}/main", "-c", "config_file=/etc/postgresql/${POSTGRESQL_VERSION}/main/postgresql.conf"]
